app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Shortner
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "jquery", "jquery_ujs", "jquery.validate", "jquery.validate.additional-methods", "links"
    = csrf_meta_tags
  %body
    #site_wrapper
      #header.c
        #logo.l
          = link_to "Shortener", "/"
      #main_wrapper
        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Shortner</title>
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div id="site_wrapper">
  <div id="header" class="c">
    <div id="logo" class="l">
      <%= link_to "Shortener", "/" %>
    </div>
  </div>
  <div id="main_wrapper">
    <%= yield %>
  </div>

</div>

</body>
</html>
